@font-face {
    font-family: San Francisco Pro Display;
    src: url(./SanFranciscoProDisplay/SF-Pro-Display-Regular.otf);
  }

/*-------------------Single-Section-Css-START----------------- */
#body{
    font-family:San Francisco Pro Display ;
}
.single-setion{
  font-family:San Francisco Pro Display ;
}
.single-header {
    /* height: 80px; */
    padding: 20px 32px 20px 32px;
    display: flex;
    align-items: center;
}
.single-sec-nav ul{
   list-style: none;
   padding: 0;
   display: flex;
   color: #fff;
   gap: 48px;
   justify-content: center;
   margin: 5px 0px;
   font-weight: 500;
}

.single-sec-nav ul li a{
    text-decoration: none;
    color: #000000;
}
.single-login-button{
    text-align: right;
}
.single-login-button button {
    padding: 5px 15px 6px 15px;
    width: 150px;
    height: 39px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 1);
    font-weight: 500;
    line-height: 20px;
    border: none;
    color: #fff;
}
.tab-section nav{
     display: flex;
     justify-content: center;
}
.tab-section nav button{
    border-radius: 25px!important;
}
.tab-section .nav-link{
    color: #fff;
}
.tab-section nav .nav-tabs {
    border-radius: 25px !important;
    border: 1px solid !important;
    background: rgba(50, 50, 50, 1);
    padding: 4px;
}
.tab-section .nav-tabs .nav-link{
    margin: 0;
    border: none;
}
.tab-section .nav-tabs .nav-link.active{
    border-radius: 25px!important;
    color: #000000;
    background: rgba(249, 192, 52, 1);
    border: none;
}
.tab-section .nav-link:focus-visible {
    outline: none;
    box-shadow:none;
}
.tab-section .nav-tabs .nav-link.active{
    box-shadow: none;
}
.tab-section .nav-tabs .nav-link:hover{
    isolation: none;
    border: none;
}
.select-country {
    width: 48%;
    margin: 0 auto;
    /* position: absolute; */
}
.select-country .arrow-right{
    text-align: right;
}
.select-country a{
    text-align: right;
}
.select-country ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 30px;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    overflow: auto;
}
.select-country ul li{
    font-size: 14px;
}
.select-country ul li span{
    display: block;
}
.all-profiles {
    background: #000000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 20px 20px 0px 20px;
}
.profile-div {
    width: auto;
    height: auto;
    position: relative;
}
.profile-div img{
   border-radius: 10.24px;
   width: 100%;
}
.position{
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  display: flex;
  color: #fff;
}
.pos-div {
  display: flex;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px;
  gap: 5.21px;
  border-radius: 5.21px 0px 0px 5.21px;
}
.pos-div img {
  border-radius: 2px;
}
.position h5{
   font-size: 16px;
   font-weight: 600;
}
.pos-div h5{
  margin: 0;
}
.pos-div-1 {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0px 5.21px 5.21px 0px;
    padding: 5.21px;
    gap: 13.5px;
    display: flex;
}
.pos-div-1 h5{
    margin: 0;
}
.second-position {
    position: relative;
    bottom: 55px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    padding: 0px 8px;
    background-color: dimgray;
    background: transparent;
    background-color: rgba(0, 0, 0, 0.2);
}
.second-position span img{
  width: auto;
}
.second-2{
    border: 3px solid yellow;
    width: 51px;
    height: 51px;
    border-radius: 30px;
}
.second-2 span img{
    border-radius: 30px;
   width: 100%;
}
.second-1 {
    padding: 7px 0px;
}
.second-1 .s-1 {
    display: flex;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    color: #fff;
    border-radius: 14px;
    width: 70px;
    padding: 2px;
}
.s-1 span {
    font-weight: 100;
    font-size: 13px;
}
.s-1 img {
    width: auto;
    padding: 0px 9px 0px 3px;
}
.s-2 {
    color: #fff;
    font-weight: 500;
}
.Ogp{
    width: 100%;
}
.headinggg{
  width: 50%;
  float: left;
}
.arrow-right{
    width: 50%;
    float: left;
}
#myDiv {
    display: none;
    /* width: 48%; */
    height: auto;
    position: absolute;
    background: #fff;
    z-index: 4;
    top: 4rem;
    border: 4px solid rgba(223, 223, 225, 1);
    border-radius: 10px;
}
.main-div {
    display: flex;
    width: 100%;
    gap: 175px;
    padding: 10px;
    align-items: center;
}
.inner-div-1 button{
 border: none;
 background: none;
}
.inner-tab-sec nav{
    display: flex;
    justify-content: center;
}
.inner-tab-sec nav .nav-tabs {
    border-radius: unset !important;
    border: none !important;
    background: none !important;
    padding: 0px;
    width: 100%;
    display: flex;
    gap: 5.8rem;
    justify-content: center;
    /* position: relative; */
    border-bottom: 1.5px solid !important;
    margin: 0px 20px;
}
.inner-tab-sec .nav-tabs .nav-link.active {
    border-radius: none!important;
    color: #000000;
    background: none;
    border: none;
    font-size: 20px;
    transition: width 2s ease-in-out;
    transform: scale(10px);
}
.inner-tab-sec .nav-link{
    color: #000000;
    font-weight: 500;
}
.inner-tab-sec .nav-tabs .nav-link {
    font-size: 14px;
    padding: 10px;
}
.am-flags-div{
    margin-top: 1rem;
}
.am-flags-div ul li {
    width: 16.66%;
}
.am-flags-div ul li p{
    margin: 0;
}
.am-flags-div ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px 0px;
}
/*  */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
  .top-steams {
    position: relative;
    width: 100%;
    height: 193px;
}
.lives-div {
    position: absolute;
    top: 10px;
    left: 10px;
}
.lives-div span {
    background: red;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4.94px;
    font-size: 14.81px;
    font-weight: 400;
}
.viewers-div{
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.viewers-div span {
    background: linear-gradient(rgba(160, 54, 255, 1), rgba(59, 0, 115, 1));
    border-radius: 4.94px;
    padding: 8px 8px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;

}
  .top-steams img {
    width: 100%;
    height: 193px;
    object-position: top;
    object-fit: cover;
    border-radius: 7px;
}

.main-cont{
    width: 100%;
}
  .streams-details {
    display: flex;
    gap: 10px;
}
.de-img {
    display: flex;
    margin-top: 15px;
}
  .de-img img{
    width: 50px;
    height: 50px;
    border-radius: 40px;
  }
  .de-write {
    text-align: justify;
    margin-top: 15px;
}
  .de-write p {
    font-size: 14px;
    font-weight: 400;
    display: flex;
    gap: 10px;
}
  .de-write h4 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 2px;
}
.de-write .add-spn span {
    background-color: #F3F5F7;
    padding: 0px 6px 2px 6px;
    border-radius: 20px;
    border: 1.23px solid #CFCFFC;
    display: flex;
    text-align: -webkit-center;
    margin: 0;
    font-size: 12px;
    font-weight: 400;
}
.categories .headings{
    display: flex;
    justify-content: space-between;
}
.category-swiper{
  width: 100%;
}
.hide{
    display: none;
    position: absolute;
    z-index: 3;
    bottom: 20px;
    left: 0;
    width: 100%;
}
.hide h5{
    font-size: 24.93px;
    font-weight: 900;
    color: #fff;
    line-height: 29px;
    margin-bottom: 2px;
}
.ct-s{
    position: relative;

}
.ct-s:hover .hide{
    display: block;


}
.ct-s:hover{
 filter: sepia(100%);
 transition-duration: 1s;
}
.ct-s img{
   width: 100%;
}
.ctgy-name-watch {
    text-align: justify;
    margin-top: 3px;
}
.ctgy-name-watch p {
    font-size: 18px;
    margin-bottom: -5px;
    font-weight: 600;
}

.ctgy-name-watch span {
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.main-box{
    width: 100%;
}
.box-1 {
    width: 100%;
    position: relative;
    height: 170px;
}
.box-1 img {
    width: 100%;
    border-radius: 5px;
    height: 170px;
    object-fit: cover;
    object-position: top;
}
.box-2 {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px 10px;
}
.b-1 img{
    width: 51px;
    border-radius: 40px;
    height: 51px;
}
.b-2 p{
    margin-bottom: 0;
}
.new-lives-div {
    position: absolute;
    top: 10px;
    left: 10px;
}
.new-lives-div span {
    background: red;
    color: #fff;
    padding: 3px 8px;
    border-radius: 4.94px;
    font-size: 12.81px;
    font-weight: 400;
}
.new-viewers-div {
    position: absolute;
    bottom: 12px;
    left: 10px;
}
.new-viewers-div span {
    background: linear-gradient(rgba(160, 54, 255, 1), rgba(59, 0, 115, 1));
    border-radius: 4.94px;
    padding: 7px 7px;
    color: #fff;
    font-size: 10.44px;
    font-weight: 400;

}
.game-content h2{
    font-size: 20px;
    line-height: 15px;
    font-weight: 700;

}
.main-video-content{
   background: #F3F5F7;
   padding: 20px;
   border-radius: 24px;
}
.main-videos-section{
    padding: 40px 40px;
    width: 100%;
    height: auto;

}
.video-section{
  width: 100%;
  height: auto;
}
.video-section img{
    width: 100%;
    height: 430px;
    border-radius: 20px;
}
.profile-follow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}
.prof {
    display: flex;
    gap: 10px;
    align-items: center;
}
.prof .pf-1 img{
  width: 40px;
  height: 40px;
  border-radius: 40px;

}
.pf-2 h6 {
    margin-bottom: 1px;
    font-size: 16px;
    font-weight: 400;
}
.pf-2 p {
    color: #494a4a;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0;
}
.folw .follow-button{
    background: #F9C034;
    border-radius: 10px;
    border: none;
    width: 65px;
    height: 34px;
    font-size: 14px;
    font-weight: 500;

}
.comment-section p {
    margin-bottom: -5px;
    font-size: 14px;
    font-weight: 400;
}
.last-section {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 0px 0px;
}
.ls-1{
    display: flex;
    align-items: center;
    gap: 2px;
}
.ls-1 a {
    text-decoration: none;
    color: #000000;
}
.ls-2{
    position: relative;
}
.social-div {
    position: absolute;
    bottom: 30px;
    width: 430px;
    height: 300px;
    z-index: 90;
    background-color: white;
    display: none;
    right: -35px;
    border-radius: 20px;
    border: 10px solid darkgrey;
}
.ls-2 ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    gap: 20px;
    padding: 0;
    align-items: center;
}
.ls-2 ul li {
    display: flex;
    gap: 7px;
    font-size: 14px;
    align-items: center;
}
.ls-2 ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 17px;
}
/* battle-tab-start */

.main-battle-section{
   background: #000000;
}
.battle-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f9c034;
    color: #fff;
}
.battle-1vs1 .swiper-slide{
    border-radius: 10px;
}
.battle-heading h2{
    font-size: 18px;
    font-weight: 700;
}
.battle-box-1v1{
    width: 100%;
    border: 1px solid #F3F5F7;
    border-radius: 10px;
    border-bottom: none;
}
.screen-1v1{
    display: flex;
    width: 100%;
    height: 280px;
    border-radius: 10px;
    position: relative;
}
.screen-1 {
    width: 50%;
    border-radius: 10px 0px 0px 0px;
}
.screen-1 img {
    width: 100%;
    height: 280px;
    border-radius: 10px 0px 0px 0px;
}
.screen-2{
    width: 50%;
    border-radius: 0px 10px 0px 0px;
}
.screen-2 img {
    width: 100%;
    height: 280px;
    border-radius: 0px 10px 0px 0px;
}
.views-likes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.views-likes span:nth-child(1) {
    background-color: #fc6a29;
    width: 70%;
    color: #fff;
    border-bottom-left-radius: 10px;
    font-size: 14px;
    text-align: justify;
    padding-left: 30px;
    font-weight: 600;
}
.views-likes span:nth-child(2) {
    background: #3a0072;
    width: 30%;
    color: #fff;
    border-bottom-right-radius: 10px;
    font-size: 14px;
    text-align: right;
    padding-right: 30px;
    font-weight: 600;

}
.veres{
    position: absolute;
    width: 100%;
    top: 40%;
}
.veres img{
    width: 60px;
}
.content {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    color: #fff;
    width: 100%;
    min-height: 45px;
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.mybattleSwiper-2 .swiper-slide{
    border-radius: 10px;
}
.battle-box-1vsteam {
    width: 100%;
    border: 1px solid #F3F5F7;
    border-radius: 10px;
    border-bottom: none;
}
.screen-1vteam{
   width: 100%;
   height: 280px;
   display: flex;
   position: relative;
}
.scr-1vt-1 {
    width: 50%;
    position: relative;
    /* border-top-left-radius: 10px; */
}
.scr-1vt-1 img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
}
.scr-1vt-2{
    width: 50%;
    position: relative;
}
.scr-1vt-2 img{
    width: 100%;
}
.sv-1{
  height: 50%;
  position: relative;
  border-top-right-radius: 10px;
}
.sv-1 img{
    border-top-right-radius: 10px;
    width: 100%;
    height: 100%;
}
.sv-2{
    height: 50%;
    position: relative;
    border-top-right-radius: 10px;
}
.sv-2 img{

    width: 100%;
    height: 100%;
}
.sv-2{
    height: 50%;
    position: relative;
  }
  .battle-box-team{
    width: 100%;
    border: 1px solid #F3F5F7;
    border-radius: 10px;
    border-bottom: none;
  }
  .screen-team{
    display: flex;
    width: 100%;
    height: 280px;
  }
  .screen-hub{
    width: 50%;
  }
  .stm-1{
    width: 100%;
    height: 50%;
    position: relative;
  }
  .stm-1 img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
}
  .stm-2{
   width: 100%;
   height: 50%;
   position: relative;

  }
  .stm-2 img{
    width: 100%;
   height: 100%;
  }
  .stm-3{
   width: 100%;
   height: 50%;
   position: relative;

  }
  .stm-3 img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
}
  .stm-4{
    width: 100%;
    height: 50%;
    position: relative;

  }
  .stm-4 img{
    width: 100%;
    height: 100%;

  }
  .mybattleSwiper-3 .swiper-slide{
    border-radius: 10px;
  }


/* battle-tab-start */







 /* video[poster]{
    height:173.99px;
    width:308.49px;
    } */
/*  */

/* .second-2 span img {
    box-shadow: none;
}

/* Add box-shadow to the span instead */
/* .second-2 span {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}  */
@media (min-width:320px) and (max-width:575px){
    .single-header {
        height: 80px;
        padding: 0;
        width: 100%;
    }
    .single-login-button button {
        padding: 2px 12px 3px 12px;
        width: none;
        height: none;
        border-radius: 9px;
        font-size: 14px;
    }
    .single-sec-nav ul {
        gap: 20px;
        margin: 10px 0px;
        font-weight: 500;
        font-size: 10px;
    }
        .tab-section .nav-tabs .nav-link {
            font-size: 14px;
        }
        .tab-section nav .nav-tabs {
            border-radius: 30px !important;
            padding: 4px;
            width: auto;
        }
        .nav-link {
            display: block;
            padding: 5px 10px;
        }
        .select-country {
            width: 100%;
            padding: 10px;
        }
        .select-country ul {
            overflow: scroll;
            scroll-behavior: smooth;
        }
        .all-profiles {
            padding: 30px;
        }
        .profile-div {
            width: auto;
            height: 275px;
            position: relative;
        }
    }

@media (min-width:576px) and (max-width:767px){

}
@media (min-width:768px) and (max-width:990px){
    .single-header {
        /* height: 80px; */
        padding: 20px 10px 20px 10px;
        display: flex;
        align-items: center;
    }
    .single-main-logo{
       width: 100%
    }
    .single-main-logo img{
       width: 100%;
    }
    .single-sec-nav ul {
        gap: 20px;
        font-size: 12px;
        justify-content: end;
    }
    .single-login-button button {
        padding: 5px 15px 6px 15px;
        width: 90px;
        height: 30px;
        font-size: 14px;
    }
    .select-country ul {
        overflow: auto;
    }
    .video-section img {
        width: 100%;
        height: auto;
    }
    .main-videos-section {
        padding: 0;
        width: 100%;
        height: auto;
    }
    .main-video-content {
        background: #F3F5F7;
        padding: 12px;
        border-radius: 24px;
    }
    .pf-2 h6 {
        font-size: 12px;
    }
    .pf-2 p {
        font-size: 10px;
    }
    .folw .follow-button {
        width: 55px;
        height: 30px;
        font-size: 12px;
    }
    .comment-section p {
        margin-bottom: -4px;
        font-size: 10px;
    }
    .ls-1 a {
        font-size: 12px;
    }
    .ls-2 ul {
        gap: 10px;
    }
    .ls-2 ul li {
        display: flex;
        gap: 3px;
        font-size: 12px;
        align-items: center;
    }
    .ls-2 ul li a {
        font-size: 14px;
    }
    .screen-1vteam {
        width: 100%;
        height: 240px;
    }
    .screen-1v1 {
        width: 100%;
        height: 230px;
    }
    .screen-2 img {
        height: 230px;
    }
    .screen-1 img {
        height: 230px;
    }

}
@media (min-width:991px) and (max-width:1024px) {
    .single-header {
        /* height: 80px; */
        padding: 20px 10px 20px 10px;
        display: flex;
        align-items: center;
    }
    .single-sec-nav ul {
        gap: 30px;
        justify-content: end;
    }
    .single-login-button button {
        /* padding: 5px 15px 6px 15px; */
        width: 120px;
        height: 35px;
    }
    .video-section img {
        width: 100%;
        height: auto;
    }
    .main-videos-section {
        padding: 30px 30px;

    }
    .inner-tab-sec nav .nav-tabs {
        margin: 0px 20px;
        justify-content: space-between;
        gap: 0;
    }
    .am-flags-div ul li p {
        font-size: 12px;
    }
    .main-div {
        justify-content: space-between;
        gap: 0;
    }

}

/*-------------------Single-Section-Css-END----------------- */
.profile-header {
    /* height: 80px; */
    padding: 15px 32px 15px 32px;
    display: flex;
    align-items: center;
    border-bottom: 3px solid rgba(223, 223, 225, 1);
}
.profile-sec-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    color: #fff;
    gap: 48px;
    justify-content: center;
    margin: 5px 0px;
    font-weight: 500;
}
.profile-sec-nav ul li a {
    text-decoration: none;
    color: #000000;
}

.profile-login-image {
    text-align: right;
}

.profile-login-image img {
    border-radius: 40px;
    border: 2px solid rgba(249, 192, 52, 1);
}

.profile-main-content .image-div {
    width: 450.33px;
    height: auto;
}

.profile-main-content .image-div img {
    border-radius: 10.8px;
}

.profile-details {
    display: flex;
    /* gap: 20px; */
    justify-content: space-between;
}

.profile-login-logout {
    position: absolute;
    min-width: 213px;
    min-height: 209px;
    z-index: 10;
    background-color: #fff;
    top: 85px;
    right: 20px;
    border-radius: 10px;
    box-shadow: 1px 3px 14px -1px lightgrey;
    display: none;
}

.pop-1 {
    display: flex;
    gap: 20px;
    padding: 6px 10px;
}
.make-pro {
    border-radius: 60px;
    width: 90px;
    height: 90px;
    border: 3px solid #f6be33;
}

.pop-2 {
    text-align: center;
}

.pop-2 h5 {
    font-size: 16px;
}

.pop-2 p {
    font-size: 12px;
}

.pop-3 {
    min-height: 44px;
    background: lightgrey;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.pop-3 ul {
    margin-bottom: 0px;
    padding: 0;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    padding-top: 8px;
}

.pop-3 ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pop-3 ul li a {
    text-decoration: none;
    color: #000000;
}
@media (max-width:991px) and (min-width:768px) {
    .profile-main-content .image-div img {
        width: 100%;
    }

    .profile-main-logo {
        margin-top: 2px;
    }

    .profile-main-logo img {
        width: 100%;
    }

    .profile-sec-nav ul {
        gap: 20px;
        justify-content: flex-end;
        margin: 8px 0px;
        font-size: 14px;
    }

    .profile-header {
        padding: 15px 0px 15px 0px;
        align-items: center;
    }

    .download-app {
        margin-left: 20px;
    }

    .dapct p {
        font-size: 13.47px;
        line-height: 14.71px;
        width: 200px;
        margin-bottom: 20px;
    }

    .dapct h4 {
        font-size: 14px;
    }

    .qr-code {
        padding: 20px 20px;
        height: 140px;
    }

    .qr-code img {
        width: 100%;
    }

    .qr-code hr {
        margin: 0px 0px 0px -6px;
        width: 112%;
    }

    .bio-sec {
        margin-left: 20px;
        margin-top: 30px;
    }

    .profile-details {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .reach {
        margin-top: 20px;
    }

    .reach ul {
        padding: 8px 0px;
        margin: 0;
    }

    .bordr {
        padding-right: 20px;
        height: 45px;
    }

    .bio-sec h4 {
        font-size: 14px;
        line-height: 23.87px;
        margin-bottom: 2px;
    }

    .bio-sec p {
        font-size: 12px;
        font-weight: 400;
        width: 100%;
        line-height: 16.71px;
        margin-bottom: 5px;
    }

    .detail-2 {
        display: flex;
        gap: 5px;
    }

    .subscribe-button {
        font-size: 16px;
        padding: 8px 8px;
    }

    .follow-button {
        padding: 8px 8px;
        font-size: 16px;
    }

    .video-content h4 {
        padding-bottom: 5px;

    }

    .detail-1 span {
        gap: 20px;
    }
}

@media (max-width:1024px) and (min-width:991px) {
    .profile-header {
        padding: 15px 0px 15px 0px;
    }

    .profile-sec-nav ul {
        gap: 40px;
        justify-content: flex-end;
    }

    .profile-main-content .image-div img {
        width: 100%;
    }

    /* .detail-1 span h5 {
            font-size: 14px;
            line-height: 15.48px;
        } */
    .profile-details {
        display: flex;
        gap: 15px;
        /* justify-content: space-between; */
        flex-direction: column;
    }

    .custom-div {
        gap: 10px;
        margin-top: 10px;
        font-size: 14px;
    }

    .detail-1 span {
        gap: 35px;
    }

    .subscribe-button {
        font-size: 16px;
    }

    .follow-button {
        font-size: 16px;
    }

    .detail-2 {
        display: flex;
        gap: 5px;
    }

    .dapct p {
        font-size: 14.47px;
        line-height: 15.71px;
        width: 230.16px;
    }

    .reach {
        margin-top: 15px;
    }
}

@media (max-width:1920px) and (min-width:1440px) {
    .profile-main-content .image-div {
        width: -webkit-fill-available;
    }

    .profile-main-content .image-div img {
        width: 100%;

    }

    .profile-main-logo img {
        width: 100%;
    }

    .dapct h4 {
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 10px;
    }

    .dapct p {
        font-size: 18.47px;
        line-height: 20.71px;
        width: 80%;
        margin-bottom: 25px;
    }

    .bio-sec h4 {
        font-size: 22px;
        line-height: 23.87px;
    }

    .bio-sec p {
        font-size: 18px;
        width: 80%;
        line-height: 20.71px;
    }

    .bio-sec ul li a {
        padding: 15.86px;
        width: 60px;
    }

    .bio-sec h4 {
        font-size: 22px;
        line-height: 23.87px;
        margin-bottom: 10px;
    }

    .detail-1 span h5 {
        font-size: 22px;
    }

    .subscribe-button {
        font-size: 16px;
        padding: 10px 10px;
    }

    .follow-button {
        padding: 10px 10px;
        font-size: 16px;
        margin-left: 5px;
    }

    .custom-div {
        gap: 14px;
        margin-top: 15px;
        font-size: 15px;
    }

    .bordr {
        padding-right: 80px;
        height: 45px;
    }

    .reach ul {
        padding: 10px 0px;
    }

    .reach ul li h5 {
        margin-bottom: 5px;
        font-size: 22px;
        line-height: 25px;

    }

    .download-app {
        padding: 34px 34px;
    }

    .bio-sec {
        padding: 34px 34px;
    }


}

@media (min-width:2560px) {
    .profile-main-content .image-div {
        width: -webkit-fill-available;
    }

    .profile-main-content .image-div img {
        width: 100%;

    }

    .profile-main-logo img {
        width: 100%;
    }
}
